NODE_ENV=development
PORT=5000
CORS_ORIGIN=http://localhost:3001
ALLOW_DEV_LOGIN=true

DB_HOST=baituljannah.sch.id
DB_PORT=3306
DB_USER=baituljannah-sch-id
DB_PASSWORD=Admin123
DB_NAME=baituljannah_school
DB_CONNECTION_LIMIT=10

JWT_SECRET=k3JY7v2tVQm9E0uGgCw4F1xN8rZpB5aQdLsTcUyHjPiMkNoR2S3T6W9Y1b4E7H0
JWT_REFRESH_SECRET=Z8rX2pLmQkN5vT3yW1sA0dF6gHbC9eR4uJtYqPoMiLkNnMbVxCwFzG1H3J5K7L9P
JWT_EXPIRES_IN=7d
JWT_REFRESH_EXPIRES_IN=30d

BCRYPT_ROUNDS=10
